#spring.h2.console.enabled = true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:8080/runnerz
#spring.datasource.username=somuna
#spring.datasource.password=password
spring.sql.init.mode=always